VITE_SUPABASE_PROJECT_ID="sieckjqgihwlmhtykbqe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpZWNranFnaWh3bG1odHlrYnFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NjA3MzIsImV4cCI6MjA4NjIzNjczMn0.e8AUR9EkSe3sjQb6y7vlXrij1PU0dTfv2ZgPx38x8co"
VITE_SUPABASE_URL="https://sieckjqgihwlmhtykbqe.supabase.co"
