VITE_SUPABASE_PROJECT_ID="cdkimgkugkhbpzvqllji"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNka2ltZ2t1Z2toYnB6dnFsbGppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3OTgzMTUsImV4cCI6MjA4NjM3NDMxNX0.Slh5UjOibsByTA8w56MdxkHJtIbdS0sO1EAob7ePUDc"
VITE_SUPABASE_URL="https://cdkimgkugkhbpzvqllji.supabase.co"
